fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
fig:hydrology-plot3
fig:hydrology-stats4
fig:hydrology-plot4
fig:hydrology-stats5
fig:hydrology-plot5
fig:hydrology-stats6
tab:tab-dfo-sad-tr-bulk
tab:tab-dfo-sad-tr-morice
tab:tab-dfo-sad-tr-zymoetz
tab:tab-dfo-sad-tr-kispiox
tab:tab-dfo-sad-tr-kitsumkalum
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-moti-params
fig:map-interactive
tab:tab-moti-climate-phase1
tab:tab-moti-climate-phase2
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-14
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-198022-197949
tab:tab-culvert-bcfp-198022
tab:tab-culvert-bcfp-197949
tab:tab-culvert-198022
tab:tab-culvert-197949
tab:tab-habitat-summary-198022
tab:tab-fish-site-198022
tab:tab-fish-dens-198022
fig:plot-fish-box-198022
fig:photo-198022-01
fig:photo-198022-02
fig:photo-198022-03
fig:photo-197949-01
fig:photo-198022-04
fig:photo-198022-05
tab:tab-wshd-8478
tab:tab-culvert-bcfp-8478
tab:tab-culvert-8478
tab:tab-habitat-summary-8478
tab:tab-fish-site-8478
tab:tab-fish-dens-8478
fig:plot-fish-box-8478
fig:photo-8478-01
fig:photo-8478-02
fig:photo-8478-03
fig:photo-8478-04
tab:tab-wshd-8525
tab:tab-culvert-bcfp-8525
tab:tab-culvert-8525
tab:tab-habitat-summary-8525
tab:tab-fish-site-8525
tab:tab-fish-dens-8525
fig:plot-fish-box-8525
fig:photo-8525-01
fig:photo-8525-02
fig:photo-8529-01
fig:photo-8529-02
fig:photo-8525-03
fig:photo-8525-04
tab:tab-wshd-8543
tab:tab-culvert-bcfp-8543
tab:tab-culvert-8543
tab:tab-habitat-summary-8543
fig:photo-8543-01
fig:photo-8543-02
tab:tab-wshd-8547
tab:tab-culvert-bcfp-8547
tab:tab-culvert-8547
tab:tab-habitat-summary-8547
tab:tab-fish-site-8547
tab:tab-fish-dens-8547
fig:plot-fish-box-8547
fig:photo-8547-01
fig:photo-8547-02
fig:photo-8547-03
fig:photo-8547-04
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
zymoetz-river
kispiox-river
kitsumkalum-river
fisheries
bulkley-river-1
upper-bulkley-falls
salmon-stock-assessment-data
morice-river-1
salmon-stock-assessment-data-1
zymoetz-river-1
salmon-stock-assessment-data-2
kispiox-river-1
salmon-stock-assessment-data-3
kitsumkalum-river-1
salmon-stock-assessment-data-4
fish-species
methods
planning
habitat-modelling
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
climate-change-risk-assessment
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
climate-change-risk-assessment-1
phase-1
phase-2
fish-sampling
phase-3---design
phase-4---remediations
recommendations
