fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
fig:hydrology-plot2
fig:hydrology-stats3
fig:hydrology-plot3
fig:hydrology-stats4
fig:hydrology-plot4
fig:hydrology-stats5
tab:fiss-species-table
fig:fish-gantt-morice
fig:fish-plot-grad
fig:fish-plot-width
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-moti-params
tab:tab-moti-climate-phase1
tab:tab-moti-climate-phase2
tab:cost-est-phase-1
tab:tab-overview
tab:unnamed-chunk-9
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:fish-histogram
tab:tab-fish-site-summary
fig:plot-fish-all
tab:tab-wshd-197379
tab:tab-culvert-bcfp-197379
tab:tab-culvert-197379
tab:tab-habitat-summary-197379
tab:tab-fish-site-197379
tab:tab-fish-dens-197379
fig:plot-fish-box-197379
fig:photo-197379-d01
fig:photo-197379-d02
fig:photo-197379-d03
fig:photo-197379-u01
tab:tab-wshd-198215
tab:tab-culvert-bcfp-198215
tab:tab-moti-198215
tab:tab-moti-198215-comments
tab:tab-culvert-198215
tab:tab-habitat-summary-198215
fig:photo-198215-d01
fig:photo-198215-d02
fig:photo-198215-d03
tab:tab-wshd-198217
tab:tab-culvert-bcfp-198217
fig:fig-dem-198217
tab:tab-moti-198217
tab:tab-moti-198217-comments
tab:tab-culvert-198216
tab:tab-culvert-198217
tab:tab-habitat-summary-198217
fig:photo-198217-d01
fig:photo-198217-d02
fig:photo-198217-d04
tab:tab-wshd-198220
tab:tab-culvert-bcfp-198220
tab:tab-moti-198220
tab:tab-moti-198220-comments
tab:tab-culvert-198220
tab:tab-culvert-8300012
tab:tab-culvert-8300917
tab:tab-habitat-summary-198220
fig:photo-198220-d01
fig:photo-198220-d02
fig:photo-198220-d04
tab:tab-wshd-198222
tab:tab-culvert-bcfp-198222
fig:lidar-pinenut
tab:tab-culvert-198222
tab:tab-fish-dens-198222
tab:tab-habitat-summary-198222
fig:photo-198222-d01
fig:photo-198222-d02
fig:photo-198222-u02
fig:photo-198222-u03
tab:tab-wshd-198225
tab:tab-culvert-bcfp-198225
tab:tab-culvert-198225
tab:tab-habitat-summary-198225
fig:photo-198225-d01
fig:photo-198225-d02
fig:photo-198225-d04
tab:tab-wshd-198236
tab:tab-culvert-bcfp-198236
tab:tab-culvert-198236
tab:tab-habitat-summary-198236
fig:photo-198236-d01
fig:photo-198236-d02
fig:photo-198236-d04
tab:tab-wshd-8530
tab:tab-culvert-bcfp-8530
fig:lidar-sandstone
tab:tab-culvert-8530
tab:tab-habitat-summary-8530
tab:tab-fish-site-8530
tab:tab-fish-dens-8530
fig:plot-fish-box-8530
fig:photo-8530-d01
fig:photo-8530-d02
fig:photo-8530-d03
fig:photo-8530-u01
intro
background
wetsuweten
gitxsan
project-location
bulkley-river
morice-river
zymoetz-river
kispiox-river
fisheries
bulkley-river-1
morice-river-1
zymoetz-river-1
kispiox-river-1
fish-species
methods
planning
habitat-modelling
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
climate-change-risk-assessment
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
climate-change-risk-assessment-1
phase-1
phase-2
fish-sampling
phase-3
recommendations
climate-change-risk-assessment-2
climate-change-risk-assessment-3
climate-change-risk-assessment-4
